{
  "manifest_version": 2,
  "name": "Robotman",
  "short_name": "Robotman",
  "description":  "Play Robotman.  It's like Flappy Bird, but with robots!",
  "version": "2.0",
  "author": "Nick Weseman",
  "minimum_chrome_version": "23",
  "icons": {
    "16": "img/icon_16.png",
    "48": "img/icon_48.png",
    "128": "img/icon_128.png"
  },
  "background": {
    "scripts": ["js/background.js"]
  },
  "browser_action": {
    "default_title": "Robotman",
    "default_icon": "img/icon_16.png"
  },
  "permissions": [
    "storage"
  ]
}
